body{
    padding : 0;
    margin: 0;
    box-sizing: border-box;
}
#body{
    background: #00308F;
}
.header{
    color : white;
}
.header1{
    font-family: fantasy;
}
#form-container{
    background-color:   #011F5B;
    width: 400px;
    height: 500px;
    margin-top: 20px;
    border-radius: 5px;
    color: white;
    padding: 150px 10px 20px 10px;
    border-radius: 6px;
    box-shadow: -1px 0px 12px 0px rgba(0,0,0,0.52);
}
.form-container form .form-control{
    margin-top: 10px;
    margin-bottom: 10px;
}
.form-container form .btn{
    display: grid;
    margin: 40px auto;
}
.message{
    display: none;
    width : 200px;
    height : 30px;
    color: white;
    float: right;
    margin-right: 20px;
    margin-bottom: 40px;
}
