:root{
    --height : 80vh;
    --width : 60rem;
}
body{
    background: #00308F;
}

.logo{
    color : white;
    margin-top: 10px;
}

.content{
    margin-top: 40px;
    width: var(--width);
}

.content .ATM-options {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.content .ATM-options .transaction-option{
    width: 300px;
    height: 150px;
    margin : 10px 10px 0px 5px ;
    border-radius : 4px;
    background-color: #002244;
    box-shadow: -1px 0px 12px 0px rgba(0,0,0,0.52);
}
.content .ATM-options .exit-option{
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.content .ATM-options .exit-option:hover{
    box-shadow: none;
}

.content .ATM-options .exit-option .btn{
    display: grid;
    margin: 20px auto;
    width: 150px;
    height: 100px;
}
.content .ATM-options li:hover{
    box-shadow: -1px 0px 12px 0px rgba(255,255,255,0.52);
}
.content .ATM-options li a{
    display: block;
    color: white;
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
}


.deposits{
    height:  var(--height);
    width: var(--width);
    padding-top: 40px;
}
.deposits .form, .withdrawals .form{
    color: white;
    background-color: #002244;
    width: calc(50% - 100px);
    height: 80%;
    padding: 10px;
    padding-top: 50px;
    box-sizing: border-box;
    margin-right : auto;
    margin-left: auto;
    box-shadow: -1px 0px 12px 0px rgba(0,0,0,0.52);
}

.deposits .form, .withdrawals .form #withdrawal_message{
    color : white;
    width: 100%;
}
.deposits .form .form-control , .withdrawals .form .form-control{
    margin-top: 10px;
    margin-bottom: 20px;
}
.deposits .form .btn , .withdrawals .form .btn{
    display: grid;
    margin: 30px auto;
}


#withdrawal,
#deposit,
#balanceInquiry{
    display: none;
    padding-top: 40px;
}

#exit{
    display: none;
}

.nav-btn{
    position: absolute;
    top : 0px;
    margin-top: 20px;
}

#exit .exit-message{
    background-color: #002244;
    color: white;
    width: var(--width);
    height: var(--height);
    padding-top: 140px;
    border-radius: 5px;
}
#exit .exit-message .bye{
    color: red;
    font-weight: bolder;
    font-size: large;
    border-radius: 50%;
    border: 10px solid green;
    width: 10rem;
    height: 10rem;
    text-align: center;
}
#exit .exit-message .bye p{
    margin-top: 60px;
}


#balanceInquiry{
    color: white;
    text-align: center;
    padding-top: 150px;
}

.deposits .nav-btn, .withdrawals .nav-btn, .balanceInquiry .nav-btn{
    left: 20px;
}

