
* {
	
	font-family: "Fira sans", sans-serif;
}

body{
	background: #374151;
	display: flex;
	justify-content:center;
}

h1{
	font-size: 2.5rem;
	font-weight: 500;
	text-align:center;
	color:#BBB;
}
div.container{
	background:;	
	max-width:100vw;
	min-width:40%;
	padding-left:0.5rem; 
	padding-right:0.5rem; 
	
}

form{
	padding: 1rem;
}

input[type = "text"]{
	appearance: none;
	border: none;
	outline: none;
	background: none;
	
}
input[type = 'submit']{
	background-color:lightgreen;
	padding: 0.8rem;
	border-radius: 1rem;
	color:#eee;
	font-size: 1.25rem;
	border:none;
}

#title, #new_task {

	background-color:#1F2937;
	padding: 0.8rem;
  margin:0.1rem;
	border-radius: 1rem;
	color:#eee;
	font-size: 1.25rem;
}
.but{
	color:white;
	border:none;
	padding:0.4rem;
	margin-left:2rem;
	border-radius:0.4rem;
}

.but:hover{
	text-decoration:underline;
	opacity: 0.6;
}
.delete{
	background:#EC4899;
		
}

.edit{
	background:aqua;
}
  #display_task{
	 margin:0;
	 
	  
  }
  
.list{
	font-size:1.2rem;
	font-weight:100;
	color:#eee;
	background:#111827;
	padding:0.4rem;
	border-radius:1rem;
}