<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My to do list</title>
  <link rel="stylesheet" href="custom.css" />
  <script src="list.js"> </script>
</head>

<body>

  <div class="container">
    <h1> My to do list </h1>
    <section class="input">
      <form id="new-task-form">
        <input type="text" id="title" placeholder="Enter task title" required />
        <input type="text" id="new_task" placeholder="Enter new task name" required />
        <input type="submit" id="button" value="Add task" />
      </form>
    </section>

    <section id="display_task">

    </section>
  </div>
</body>

</html>