<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validated Login Form</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="label">User Login</h1>
    <form class="login_form" method="post" name="form" action="https://challenge3.group35hackathon.repl.co"
      onsubmit="return validated()">
      <div class="font">Email or Phone</div>
      <input name="email">
      <div id="email_error">Please fill up your Email or Phone</div>
      <div class="font font2"> Password</div>
      <input type="password" name="password">
      <div id="password_error">Please fill up your password</div>
      <button type="submit">Login</button>


    </form>

  </div>
  <script src="login1.js"></script>

</body>

</html>