<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-widt=1.0, user-scalable=no initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/bootstrap.js"></script>
    <script src="/js/script.js"></script>
    <title>ATM 35</title>
</head>
<body>
    <h1 class="logo text-center" id = "header">ATM 35</h1>
    <div class="container content"id= "content">
        <ul class="list-group list-unstyled ATM-options">
            <li class="list-group-item transaction-option " onclick="toogle_tab('deposit')"><a href="#" class = "text-decoration-none">Deposit Cash</a></li>
            <li class="list-group-item transaction-option " onclick = "toogle_tab('withdrawal');"><a href="#" class = "text-decoration-none">Withdraw Cash</a></li>
            <li class="list-group-item transaction-option " onclick = "toogle_tab('balanceInquiry');check_balance();"><a href="#" class = "text-decoration-none">Balance Inquiry</a></li>
            <li class="list-group-item transaction-option exit-option"><input type="button" value="Exit" class= "btn btn-danger btn-lg" onclick="toogle_tab('exit');exit()" ></li>
        </ul>
    </div>
    <!--Handle deposits-->
    <div class="container deposits" id = "deposit">
        <form action="" role = "form" class = "form" name ="deposit_form">
            <label for="Amount">Amount</label>
            <input type="number" name="Amount" id="Amount" class="form-control" placeholder="Enter Amount">
            <input type="button" value="Deposit" class="btn btn-secondary" onclick="deposit_cash();">
        </form>
        <button class="btn btn-danger nav-btn" onclick="navigate_back('deposit');">Back</button>
    </div>
    <!---->
    <!--Handle Withdrawals-->
    <div class="container withdrawals content" id = "withdrawal">
        <form action="" role="form" class="form" name  = "withdrawal_form">
            <div id="withdrawal_message"><p class="text-center" id="message">Cannot Withdraw</p></div>
            <label for="Amount">Amount</label>
            <input type="number" name="Amount" id="Amount" class="form-control" placeholder="amount to withdraw">
            <label for="Password"></label>
            <input type="password" name="Password" id="Password" class="form-control" placeholder="four digits secret Pin">
            <input type="button" value="Withdraw Cash" class="btn btn-secondary" onclick="withdraw_cash();">
        </form>
        <button class="btn btn-danger nav-btn" onclick="navigate_back('withdrawal');">Back</button>
    </div>
    <!---->

    <!--Balance Inqury Section-->
    <div class="container balanceInquiry content" id = "balanceInquiry">
        <h3 class = "text-success">Your current account balance is : </h3>
        <h4 class="text-center" id  = "acccount-balance"><p id = "bal"></p></h4>
        <button class="btn btn-danger nav-btn" onclick="navigate_back('balanceInquiry');">Back</button>
    </div>
    <!---->


    <!--Make a div that displays exit message-->
    <div class="container content exit" id = "exit">
        <div class="exit-message">
            <div class="bye container"><p>Goodbye!</p></div>
            <p class="text-center" id = "transaction_time" ></p>
        </div>
    </div>
</body>
</html>