<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/js/bootstrap.js"></script>
    <script src="/js/login.js"></script>
    <title>Log In</title>
</head>
<body id = "body">
    <h1 class="header header1">ATM 35</h1>
    <div class="container form-container" id = "form-container">
        <h2 class="text-center header">Log In</h2>
        <form role="form" name = "login_form">
            <label for="user_name">User Name</label>
            <input type="text" name="user_name" id="user_name" class="form-control" placeholder="Enter user name">
            <label for="Password">Password</label>
            <input type="password" name="Password" id="Password" class="form-control" placeholder="Enter password">
            <input type="button" value="Log In" class="btn btn-secondary btn-lg" onclick = "verify_login();">
        </form>
    </div>
    <!--Error Messages-->
    <div class="message" id = "message">
        <p id="log_in_message" class = "text-center">Log in SuccessFull</p>
    </div>
</body>
</html>