<!DOCTYPE html>
<html>
  <header class="s-header">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GROUP35</title>
     <link href="style.css" rel="stylesheet" type="text/css" />
    <!-----Humbugger menu------>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <div class="topnav">
  <a href="#home" class="active"></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#header">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
         <style>
           .text{
             color: black;
             font-weight: 250;
             
           }
         </style>   
    </header> 
<!-----Home----->

<body>
  <div id="header">
    <div class="container">
      <nav>
        <ul>
          <img src="Thirtyfive.jpeg" class="logo">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav>
      <nav class="header-text">
        
        <h1>We are the <span>best team</span> of web developers and designers</h1>
      </nav>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="lorraine.jpeg" style="width:100%">
    <div class="text"><h1>Welcome</h1></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="jake.JPG" style="width:100%">
    <div class="text"><h1>to</h1></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="jack.jpeg" style="width:100%; opacity:0.5;">
    <div class="text" style="color: white;"><h1>our page</h1></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    </div>
    <!------about----->
    <p style="text-align: center;">ABOUT US</p>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="aboutcol-1">
            <p>
            <img src="lorraine.jpeg" class="lor">
              
            </p>
            <div class="aboutcol-2">
             <p>She is called Lorraine Muturi.She is the front end developer of the team,always ready to learn something new.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row2">
          <div class="aboutcol-a">
           <img src="jake.JPG" class="lor">

            <div class="aboutcol-b">
              <p>He goes by the name Jacob Korir.He is the web designer of the group. He knows how to blend and play
                with colours.</p>
            </div>
          </div>
        </div>
      </div>
       <div class="container">
        <div class="row3">
          <div class="aboutcol-c">
            <img src="jack.jpeg" class="lor">

            <div class="aboutcol-d">
              <p>His name is Jacob Watua. He is our backend developer.The skilled man behind the scene.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row4">
          <div class="aboutcol-e">
            <img src="micheal.jpeg" class="lor">

            <div class="aboutcol-f">
              <p>His name is Micheal Chege.The data analytist.The man with extraordinary eyes who sees between the lines.</p>
            </div>
          </div>
        </div>
      </div>
       <div class="container">
        <div class="row5">
          <div class="aboutcol-g">
            <img src="xavier.jpeg" class="lor">

            <div class="aboutcol-h">
              <p>He goes by the name Xavier Sirima.The one who ensures our systems are secured.He is a computer security enthusiasts who's always on the lookout for chances to excel</p>
            </div>
          </div>
        </div>
      </div>
      <footer style="background-color: #ff004f;">
      <div id="contact">
        <h1>How to contact us</h1>
        <p>You can contact us via;<br>
        <i>Phone number:0712345678</i><br>
          <i>email:group35@gmail.com</i>
        </p>
      </div>
      </footer>

      <script src="script.js"></script>

      <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
      <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>